/* 
@font-face {
	font-family:'Golestan Koodak';
	src: url('/_fonts/Golestan Koodak.ttf');
}

@font-face {
	font-family: 'Golestan System';
	src: url('/_fonts/Golestan System.ttf');
}
@font-face {
	font-family: 'Golestan Traffic';
	src: url('/_fonts/Golestan Traffic.ttf');
}

@font-face {
	font-family: 'Golestan Nazanin';
	src: url('/_fonts/Golestan Nazanin.ttf');
} */


td{
   box-sizing:border-box;
}
.CRepDate
{
	font-size: 8pt;
	font-family: 'Golestan Koodak','Tahoma';
}
.CRepTitle
{
	font-size: 13pt;
	font-family: 'Golestan Koodak','Tahoma';
}
.CTable3
{
	border: black 1px solid !important;
	font-size: 8pt;
	
	font-family: 'Golestan System','Tahoma';
}

.CTable4 {
	font-family: 'Golestan System','Tahoma';
	font-size: 8pt;	
}
.CUnivName
{
	font-size: 9pt;
	font-family: 'Golestan Koodak','Tahoma';
}
.CHeaderT3
{
	font-size: 11pt;
	font-family: 'Golestan Koodak','Tahoma';
}
.CHeaderT3 td{
/*	border:1px solid; */ 
}
.CB_L
{
	font-size: 11pt;
	font-family: 'Golestan Koodak','Tahoma';
}
.class_7
{
	font-size: 8pt;
	font-family: 'Golestan System','Tahoma';
}
.class_Traffic
{
	font-size: 11pt;
	font-family:'Golestan Traffic','Tahoma';
	text-align: right;
}
.CFixComment
{
	font-size: 8pt;
	font-family: 'Golestan System','Tahoma';
	text-align: right;
}
.CComment
{
	font-size: 8pt;
	font-family:'Golestan System','Tahoma';
	text-align: right;
}
.CComment_0365
{
	font-size: 12pt;
	font-family: 'Golestan System','Tahoma';
	line-height:22px;
	text-align: right;
}


.CComment1_0635
{ 
    /*font-size: 15px;*/
    font-size: 20px;
    font-family: 'b lotus','Tahoma';
    font-weight: bold;
    white-space: PRE-WRAP;
    vertical-align: TOP ;
}

.CComment2_0635
{
    /*font-size: 10px;*/
    font-size: 15px;
    font-family: 'b zar','Tahoma';
    font-weight: bold;
    white-space: PRE-WRAP;
}

.CComment3_0635
{
    /*font-size: 14px;*/
    font-size: 19px;
    font-family: 'b zar','Tahoma';
    white-space: PRE-WRAP;        
    vertical-align: TOP ;
}


.CComment_1
{
	font-size: 8pt;
	font-family: 'Golestan System','Tahoma';
	text-align: right;
}
.CComment_2
{
	font-size: 8pt;
	font-family: 'Golestan System','Tahoma';
	text-align: right;
}

.CTDData
{
	border-right: black 1px solid;
	padding-right: 2px;
	border-bottom: black 1px solid;
}
.CTRData
{
	border-bottom: black 1px solid;
}
Pre
{
	font-size: 8pt;
	font-family: 'Golestan System','Tahoma';
}
.HR{
border-bottom: #CCCCCC 1px solid;
}

.CComment_0865
{
	font-size: 12pt;
	font-family:'Golestan nazanin','Golestan Traffic','Tahoma';
	text-align: right;
    text-align:justify ;
}

.CComment_1146
{
	font-size: 12pt;
	font-family: 'Golestan Koodak','Tahoma';
}